port=5000

MONGO_URL='mongodb+srv://teamoctagonit:toit123@agroinsight.9tzkc.mongodb.net/?retryWrites=true&w=majority&appName=AgroInsight'


#firebase
API_KEY = "AIzaSyBnOCu1HGlhXNq5-SjTWb66cwyRAp6NkIM"
AUTH_DOMAIN = "agroinsight-7cdd3.firebaseapp.com"
PROJECT_ID = "agroinsight-7cdd3"
STORAGE_BUCKET = "agroinsight-7cdd3.appspot.com"
MESSAGING_SENDER_ID = "144364537366"
APP_ID = "1:144364537366:web:705e05641d3df3c1885737"

#jwt
JWT_SECRET="super_secret_admin_key"